TFSMigrationUtility/TfsMigrationUtility.UI/View/MigrateWindows.xaml

<Window x:Class="TfsMigrationUtility.UI.View.MigrateWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TfsMigrationUtility.UI.View"
        xmlns:custom="clr-namespace:TfsMigrationUtility.UI.View.Controls"
        xmlns:converters="clr-namespace:TfsMigrationUtility.UI.Converters"
        mc:Ignorable="d"
        Title="TFS Migration Utility - Migration Status" MinHeight="400" Height="400" MinWidth="600" Width="600">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:StringToRTFConverter x:Key="StringToRTF"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="{Binding ProgressViewModel.CurrentStatus.Value}" 
                         ProgressState="Normal" 
                         ProgressValue="{Binding ProgressViewModel.UpperStepPercent}"
        />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Background="#008ACC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,21">
                <Button Command="{Binding OnBack}" Margin="10 0 0 0" >
                    <Button.Content>
                        <Grid  Width="40" Height="40">
                            <Ellipse StrokeThickness="2"></Ellipse>
                            <Image Width="25"/>
                        </Grid>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Stroke" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                    <Setter Property="Stroke" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/w_arrow_back.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                    <Setter Property="Source" Value="../Resources/arrow_back.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Foreground="White" Margin="10 0 5 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                    TFS Migration Utility
                </TextBlock>
                <TextBlock Foreground="White" Margin="0 0 5 0" FontSize="15" VerticalAlignment="Center">
                    - Migration status
                </TextBlock>
                <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center" FontWeight="Light" Text="{Binding ProgressViewModel.CurrentStatus.Value}">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Fill="Black"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="1*" MinHeight="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*" MinHeight="25"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*" MinHeight="25"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Maximum="{Binding ProgressViewModel.UpperMaxStep.Value}"  Value="{Binding ProgressViewModel.UpperCurrentStep.Value}"/>
            <Rectangle Grid.Row="1" Fill="Black"/>
            <ProgressBar Grid.Row="2" Maximum="{Binding ProgressViewModel.LowerMaxStep.Value}" Value="{Binding ProgressViewModel.LowerCurrentStep.Value}"/>
            <custom:BindableRichTextBox AutoScroll="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="3" Document="{Binding ProgressViewModel.Info.Value,Converter={StaticResource StringToRTF}}" AcceptsReturn="True" AcceptsTab="True">
                <custom:BindableRichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </custom:BindableRichTextBox.Resources>
            </custom:BindableRichTextBox>
            <GridSplitter Background="#a0a0a0" Grid.Row="4" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            <Expander Grid.Row="5" Header="Debug information" Visibility="{Binding ConfigVM.DebugMode.Value,Converter={StaticResource BoolToVisibility}}">
                <TextBox IsReadOnly="True" Text="{Binding ProgressViewModel.Debug.Value}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"/>
            </Expander>
            <GridSplitter Background="#a0a0a0" HorizontalAlignment="Stretch" Grid.Row="6" Visibility="{Binding ConfigVM.DebugMode.Value,Converter={StaticResource BoolToVisibility}}" ResizeDirection="Rows"/>
            <Expander Header="Error's">
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="Grid.Row" Value="7"/>
                        <Setter Property="Grid.RowSpan" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfigVM.DebugMode.Value}" Value="false">
                                <Setter Property="Grid.Row" Value="4"/>
                                <Setter Property="Grid.RowSpan" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers> 
                    </Style>
                </Expander.Style>
                <TextBox IsReadOnly="True" Foreground="Red" Text="{Binding ProgressViewModel.Exception.Value}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"/>
            </Expander>

        </Grid>
    </Grid>
</Window>
