TFSMigrationUtility/TfsMigrationUtility.UI/View/MigrateWindows.xaml

<Window x:Class="TfsMigrationUtility.UI.View.MigrateWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TfsMigrationUtility.UI.View"
        mc:Ignorable="d"
        Title="TFS Migration Utility - Migration Status" MinHeight="400" Height="400" MinWidth="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Background="#008ACC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding OnBack}" Margin="10 0 0 0" >
                    <Button.Content>
                        <Grid  Width="30" Height="30">
                            <Ellipse StrokeThickness="2"></Ellipse>
                            <Image Width="20"/>
                        </Grid>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Setter Property="Stroke" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                    <Setter Property="Stroke" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/w_arrow_back.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                    <Setter Property="Source" Value="../Resources/arrow_back.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Foreground="White" Margin="10 0 5 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                    TFS Migration Utility
                </TextBlock>
                <TextBlock Foreground="White" Margin="0 0 5 0" FontSize="15" VerticalAlignment="Center">
                    - Migration status
                </TextBlock>
                <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center" FontWeight="Light">
                    STATUSHERE
                </TextBlock>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Row="1" Fill="Black"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0"/>
            <ProgressBar Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
